{
  "name": "khariansportsfest",
  "version": "1.0.0",
  "description": "Website for the event kharian sports fest.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "huzefa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  }
}
